PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/themenufy-dev
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_RESET_PASSWORD_SECRET=your-jwt-reset-password-secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
