PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/themenufy-dev
BACKOFFICE_URL=http://localhost:4000
FRONTOFFICE_URL=http://localhost:3000
EMAIL_USER=wsmtriki@gmail.com
EMAIL_PASS=otkillhokmbprcrj
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_RESET_PASSWORD_SECRET=your-jwt-reset-password-secret
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
#GOOGLE OAUTH
GOOGLE_CLIENT_ID=273092882191-vvrors653mokd4ti4in107uk8li87ntv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
